
{
  "name": "3sc API",
  "repository": "https://github.com/3-strand-code/3sc-api",
  "env": {
    "DJANGO_SETTINGS_MODULE": "threestrandcode.settings.production",
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
  ]
}